{
  "name": "ha-smart-home-cards",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "npm run build && npm run check"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  }
}
